{
  "name": "twitter-together",
  "version": "1.0.0",
  "description": "A GitHub action to tweet together using pull requests",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test/*/test.js",
    "posttest": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "actions-toolkit": "^1.5.0",
    "parse-diff": "^0.5.1",
    "twitter": "^1.7.1",
    "twitter-text": "^3.0.0"
  },
  "devDependencies": {
    "nock": "^10.0.6",
    "standard": "^12.0.1",
    "tap": "^12.5.3"
  }
}
